<template>
  <view class="timer-wrapper">

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { imageUrl } from '@/utils/config'
  export default class Timer extends wepy.component {
    components = {}
    data = {
      imageUrl
    }
    props = {}
    computed = {}
    watch = {}
    mixins = []
    methods = {}
    events = {}
    onLoad() {
      this.init()
    }
    // ==========  自定义函数必须写在这之后  =======================================
    init() {

    }
  }
</script>

<style type='less'>
  .timer-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
  }
</style>
