<style lang='less'>
  .exam-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .top {
      position: absolute;
      left: 302rpx;
      top: 32rpx;
      .avatarUrl {
        width: 142rpx;
        height: 142rpx;
        overflow: hidden;
        border-radius: 71rpx;
        border: solid 5rpx #fff;
      }
      .nickName {
        font-size: 26rpx;
        color: #666666;
        text-align: center;
      }
    }
    .banner {
      width: 750rpx;
      height: 1206rpx;
      display: block;
    }
    .btn {
      position: absolute;
      left: 142rpx;
      top: 1036rpx;
      width: 456rpx;
      height: 94rpx;
      background: #f1bf07;
      border-radius: 47rpx;
      line-height: 94rpx;
      font-size: 40rpx;
      color: #fff;
      text-align: center;
    }
  }
</style>

<template>
  <view class="exam-wrapper">
    <view class="top">
      <view class="avatarUrl">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="nickName">
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <image wx:if="{{staticUrl}}" class="banner" src="{{staticUrl}}/images/banner1.png" />
    <button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">免费领取</button>
    <!-- 弹出层 -->
    <pop :popS.sync="popS"></pop>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Pop from '../../components/pop' // 弹出层
  import {
    staticUrl
  } from '@/utils'
  export default class exam extends wepy.page {
    config = {}
    components = {
      pop: Pop
    }
    data = {
      staticUrl,
      popS: false,
      needPhoneNumber: false
    }
    computed = {}
    watch = {}
    mixins = []
    methods = {
      getPhoneNumber(e) {
        if (this.needPhoneNumber === true) {
          if (e.detail.errMsg === 'getPhoneNumber:fail user deny') {
          } else {
            wx.showModal({
              title: '提示',
              showCancel: false,
              content: '同意授权',
              success: function(res) {
                wepy.navigateTo({
                  url: '/pages/details/index'
                })
              }
            })
          }
        } else {
          wepy.navigateTo({
            url: '/pages/details/index'
          })
        }
      }
    }
    events = {}
    onLoad() {
      this.init()
    }
    onShow() {}
    onUnload() {}
    // ==========  自定义函数必须写在这个之后  =====================================
    init() {}
    // ==========  用户分享 =====================================================
    onShareAppMessage() {
      return {
        title: '领取 · 免费课程',
        imageUrl: `https://res.new.sunlands.site/share.jpg`,
        path: '/pages/home/index'
      }
    }
  }
</script>
