<template>
  <view class="nav-wrapper">
    <view class="tab">
      <view @tap="handleClick({{1}})" class="btn">
        <image wx:if="{{staticUrl}}" class="icon" src="{{showHome ? staticUrl+'/images/icon_index_press.png' : staticUrl+'/images/icon_index.png'}}" />
        <view class="{{showHome ? 'active' : ''}}">主页</view>
      </view>
      <view @tap="handleClick({{0}})" class="btn">
        <image wx:if="{{staticUrl}}" class="icon" src="{{!showHome? staticUrl+'/images/icon_personal_press.png' : staticUrl+'/images/icon_personal.png'}}" />
        <view class="{{!showHome? 'active' : ''}}">我的</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    staticUrl
  } from '@/utils'
  export default class Tab extends wepy.component {
    components = {}
    data = {
      staticUrl
    }
    props = {
      showHome: {
        type: Boolean,
        default: true,
        twoWay: true
      }
    }
    computed = {}
    watch = {}
    mixins = []
    methods = {
      handleClick(showHome) {
        this.$emit('toggle-layout', !!showHome)
        this.$apply()
        console.log(showHome, `${Date.now()} : debugger`)
      }
    }
    events = {}
    onLoad() {
      this.init()
    }
    // ==========  自定义函数必须写在这之后  =======================================
    init() {}
  }
</script>

<style type='less'>
  .clearfix {
    zoom: 1;
    &:after {
      clear: both;
      display: block;
      height: 0;
      content: "\200B"
    }
  }
  .fl {
    float: left
  }
  .fr {
    float: right
  }
  .nav-wrapper {
    width: 100%;
    height: 98rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #f2f2f2;
  }
  .tab {
    .clearfix;
    .btn {
      .fl;
      width: 50%;
      text-align: center;
      font-size: 22rpx;
      color: #e2dad8;
      view {
        width: 100%;
      }
    }
    .active {
      color: #ff7f4c;
    }
    image {
      width: 40rpx;
      height: 40rpx;
      margin-top: 15rpx;
    }
  }
</style>
